{
  "name": "@ucd-lib/travel-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ucd-lib/spa-router-middleware": "^0.2.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "eslint-plugin-jsdoc": "^46.4.3"
  }
}
